# azuretest

EurekaClient/: pom.xml
EurekaClient1/: pom.xml
EurekaClient1/src/main/java/com/example/demo/: EurekaClient1Application.java  GreetingClient.java
dbdemo/: pom.xml
dbdemo/src/main/java/com/example/dbdemo/: DbdemoApplication.java
dbdemo/src/main/java/com/example/dbdemo/model/: User.java
dbdemo/src/main/java/com/example/dbdemo/repo/: UserRepository.java
dbdemo/src/main/resources/: application.properties  hibernate.properties
dbdemo/src/test/java/com/example/dbdemo/: DbdemoApplicationTests.java
paneer/api-gateway-develop/api-gateway-develop/: README.md  build.gradle  manifest.yml
paneer/api-gateway-develop/api-gateway-develop/src/main/java/com/oms/apigateway/: ApiGatewayApplication.java
paneer/api-gateway-develop/api-gateway-develop/src/main/java/com/oms/apigateway/controller/: DocumentationController.java
paneer/api-gateway-develop/api-gateway-develop/src/main/java/com/oms/apigateway/filter/: OmsFilter.java
paneer/api-gateway-develop/api-gateway-develop/src/main/resources/: application.yml
paneer/billing-service-develop/billing-service-develop/: build.gradle  manifest.yml
paneer/billing-service-develop/billing-service-develop/src/main/java/com/oms/billing/: BillingServiceApplication.java
paneer/billing-service-develop/billing-service-develop/src/main/java/com/oms/billing/listener/: MessageConfig.java  MessageReceiver.java
paneer/billing-service-develop/billing-service-develop/src/main/java/com/oms/billing/model/: BillingEvent.java  OMSMailRequest.java  OrderMessage.java
paneer/billing-service-develop/billing-service-develop/src/main/java/com/oms/billing/service/: BillingService.java  BillingServiceImpl.java  MessageDelegate.java
paneer/billing-service-develop/billing-service-develop/src/main/resources/: application.yml
paneer/event-service-develop/event-service-develop/: build.gradle  manifest.yml
paneer/event-service-develop/event-service-develop/src/main/java/com/oms/event/: EventServiceApplication.java
paneer/event-service-develop/event-service-develop/src/main/java/com/oms/event/controller/: EventController.java
paneer/event-service-develop/event-service-develop/src/main/java/com/oms/event/entity/: EventEntity.java
paneer/event-service-develop/event-service-develop/src/main/java/com/oms/event/exception/: EventNotFoundException.java
paneer/event-service-develop/event-service-develop/src/main/java/com/oms/event/model/: EventDTO.java  EventResponse.java
paneer/event-service-develop/event-service-develop/src/main/java/com/oms/event/repository/: EventRepository.java
paneer/event-service-develop/event-service-develop/src/main/java/com/oms/event/service/: EventService.java  EventServiceImpl.java
paneer/event-service-develop/event-service-develop/src/main/resources/: application.yml
paneer/inventory-service-develop/inventory-service-develop/: build.gradle  manifest.yml
paneer/inventory-service-develop/inventory-service-develop/src/acceptance/groovy/: AcceptanceSpecConfiguration.groovy  InventoryCRUDAccSpec.groovy
paneer/inventory-service-develop/inventory-service-develop/src/main/java/com/oms/inventory/: InventoryServiceApplication.java
paneer/inventory-service-develop/inventory-service-develop/src/main/java/com/oms/inventory/controller/: InventoryController.java
paneer/inventory-service-develop/inventory-service-develop/src/main/java/com/oms/inventory/exception/: InvalidUpdateRequestException.java  InventoryProductNotFoundException.java
paneer/inventory-service-develop/inventory-service-develop/src/main/java/com/oms/inventory/model/: InventoryItem.java  InventoryProduct.java  InventoryRequest.java  InventoryResponse.java  InventoryUpdate.java
paneer/inventory-service-develop/inventory-service-develop/src/main/java/com/oms/inventory/repository/: InventoryRepository.java  InventoryRepositoryCustom.java  InventoryRepositoryCustomImpl.java
paneer/inventory-service-develop/inventory-service-develop/src/main/java/com/oms/inventory/service/: InventoryService.java  InventoryServiceImpl.java
paneer/inventory-service-develop/inventory-service-develop/src/main/resources/: application.yml
paneer/inventory-service-develop/inventory-service-develop/src/test/groovy/controller/: InventoryControllerSpec.groovy
paneer/inventory-service-develop/inventory-service-develop/src/test/groovy/service/: InventoryServiceSpec.groovy
paneer/oms-common-security-develop/oms-common-security-develop/: README.md  build.gradle
paneer/oms-common-security-develop/oms-common-security-develop/src/main/java/com/oms/common/security/: CommonSecurityApplication.java
paneer/oms-common-security-develop/oms-common-security-develop/src/main/java/com/oms/common/security/config/: EnableOMSSecurity.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  OMSJwtTokenDetails.java  SecurityConfig.java  TokenAuthenticationService.java  UserCredentials.java
paneer/oms-common-security-develop/oms-common-security-develop/src/main/resources/: application.yml
paneer/oms-common-web-develop/oms-common-web-develop/: README.md  build.gradle
paneer/oms-common-web-develop/oms-common-web-develop/src/main/java/com/oms/common/web/: EnableOMSCommonWeb.java  OmsCommonWebApplication.java
paneer/oms-common-web-develop/oms-common-web-develop/src/main/java/com/oms/common/web/config/: DefaultSwaggerAppParameters.java  OmsCommonWebSwaggerProperties.java  SwaggerAppParameters.java  SwaggerConfig.java
paneer/oms-common-web-develop/oms-common-web-develop/src/main/java/com/oms/common/web/controller/: HomeController.java
paneer/oms-common-web-develop/oms-common-web-develop/src/test/java/com/oms/common/web/: OmsCommonWebApplicationTests.java
paneer/payment-service-develop/payment-service-develop/: build.gradle  manifest.yml
paneer/payment-service-develop/payment-service-develop/src/main/java/com/oms/payment/: PaymentServiceApplication.java
paneer/payment-service-develop/payment-service-develop/src/test/java/com/oms/payment/: PaymentServiceApplicationTests.java
(+153 files in other folders)
