<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>EurekaClient1</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR4</spring-cloud.version>
	</properties>

	<dependencies>
		
		<dependency>
	   	 	<groupId>org.springframework.cloud</groupId>
    		<artifactId>spring-cloud-starter-feign</artifactId>    		
	   </dependency>
	   
	   <dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>
		
		<dependency>
   			 <groupId>com.netflix.feign</groupId>
   			 <artifactId>feign-core</artifactId>
    		<version>8.18.0</version>
    		<scope>runtime</scope>
		</dependency>
		
<!-- 		<dependency>
    <groupId>com.netflix.feign</groupId>
    <artifactId>feign-core</artifactId>
    <version>8.18.0</version>
    <scope>runtime</scope>
</dependency>
		 -->
		
		<!-- <dependency>
        <groupId>com.netflix.feign</groupId>
        <artifactId>feign-gson</artifactId>
        <version>6.1.3</version>
      </dependency>

      <dependency>
        <groupId>com.netflix.feign</groupId>
        <artifactId>feign-httpclient</artifactId>
        <version>6.1.3</version>
      </dependency>

      <dependency>
        <groupId>com.netflix.feign</groupId>
        <artifactId>feign-hystrix</artifactId>
        <version>6.1.3</version>
      </dependency>

      <dependency>
        <groupId>com.netflix.feign</groupId>
        <artifactId>feign-jackson-jaxb</artifactId>
        <version>6.1.3</version>
      </dependency>

      <dependency>
        <groupId>com.netflix.feign</groupId>
        <artifactId>feign-jackson</artifactId>
        <version>6.1.3</version>
      </dependency>

      <dependency>
        <groupId>com.netflix.feign</groupId>
        <artifactId>feign-jaxb</artifactId>
        <version>6.1.3</version>
      </dependency>

      <dependency>
        <groupId>com.netflix.feign</groupId>
        <artifactId>feign-jaxrs</artifactId>
        <version>6.1.3</version>
      </dependency>

      <dependency>
        <groupId>com.netflix.feign</groupId>
        <artifactId>feign-okhttp</artifactId>
        <version>6.1.3</version>
      </dependency>

      <dependency>
        <groupId>com.netflix.feign</groupId>
        <artifactId>feign-ribbon</artifactId>
        <version>6.1.3</version>
      </dependency>

      <dependency>
        <groupId>com.netflix.feign</groupId>
        <artifactId>feign-sax</artifactId>
        <version>6.1.3</version>
      </dependency> -->

 <!--      <dependency>
        <groupId>com.netflix.feign</groupId>
        <artifactId>feign-slf4j</artifactId>
        <version>6.1.3</version>
      </dependency>
		 -->
<!-- 	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-thymeleaf</artifactId>   
	</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
