buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'

group = 'com.common.security'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId 'com.oms.common.security'
			artifactId 'oms-common-security'
			version "${version}"

			from components.java

			artifact sourceJar {
				classifier "sources"
			}
		}
	}

}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.cloud:spring-cloud-commons:1.0.3.RELEASE')
	compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('io.jsonwebtoken:jjwt:0.7.0')
	compile('org.springframework.security:spring-security-jwt:1.0.3.RELEASE')
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	testCompile('org.springframework.security:spring-security-test')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
