spring.main.banner-mode=on

file.upload.location=C:\\ePubViewer\\upload\\
# ===============================
# SMTP EMAIL
# ===============================
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username = signin.vasanth@gmail.com
#spring.mail.password = smile@123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=false
spring.mail.smtp.starttls.enable=true
spring.mail.debug=false

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/epubviewer
spring.datasource.username=root
spring.datasource.password=Vasanth@12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=false

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# INSERT INTO `epubviewer`.`role`(`role_id`,`role`)VALUES(1,"ADMIN");
# INSERT INTO `epubviewer`.`entity_setup`(`entityid`,`active`,`created_by`,`created_date`,`description`,`entity_name`,`updated_by`,`updated_date`)VALUES(1,1,"Vasanth",'2013-08-05 18:19:03',"Test Entity","YNR",null,null);

