# Entity Screen
ENTITY_BROWSER_TITLE=Entity Creation
ENTITY_TITLE=Entity Details
CREATE_ENTITY = Create Entity
ENTITY_ID=Entity ID
ENTITY_NAME=Entity Name
ENTITY_DESCRIPTION=Entity Description
ENTITY=Entity

# ROLE Screen
ROLE_BROWSER_TITLE=Role Creation
ROLE_TITLE=Role Details
CREATE_ROLE = Create Role
ROLE_ID=Role ID
ROLE_NAME=Role Name
ROLE_DESCRIPTION=Role Description
ROLE=Role

# User Screen
USER_BROWSER_TITLE=User Creation
USER_TITLE=User Details
CREATE_USER = Create User
USER_ID=User ID
USER_NAME=User Name
USER_LASTNAME=Last Name
USER_PASSWORD=Password
USER=User
USER_MAIL=E-mail

#Common Terms
EDIT=Edit
CANCEL=Cancel
ADD=Add
CREATED_BY=Created By
CREATED_DATE=Created Date
DELETE=Delete
DESCRIPTION=Description
#Main-Sidebar
ADMIN_SETUP=Admin Setup


#Header


#Footer

#Control-Sidebar